<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#client_queryav.xhtml" NAME="output"
    PATH="/client_queryav.xhtml" TARGET="rules:#client_queryav.xhtml"
    TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#client_setav.xhtml"
  PATH="/client_setav.xhtml" SHAPE="504,16,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#client_setav.xhtml:0" NAME="item"
   PATH="/client_setav.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="queryav::#client_queryav.xhtml"
    NAME="output" PATH="/client_queryav.xhtml"
    TARGET="rules:#client_queryav.xhtml" TITLE="queryav" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#client_queryav.xhtml"
  PATH="/client_queryav.xhtml" SHAPE="288,16,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#client_queryav.xhtml:0" NAME="item"
   PATH="/client_queryav.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="setav::#client_setav.xhtml" NAME="output"
    PATH="/client_setav.xhtml" TARGET="rules:#client_setav.xhtml"
    TITLE="setav" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
